<html>
<title>stats.html</title>
<body background="A5wOns.jpg">

<center> <img src="Presentation27.gif"width="1400"></center>
 <a href="main.html">
        <img src="download (4).png"width="70">
      </a>

<img src="button (23).png"><br>
 
<center><image src="download (1).png" width="300" ></center>

<img src="584a9b3bb080d7616d298777.png" width="200">
<img src="button (21).png" width="200"><br>
<center><img src="presentation23.jpg"width="1000"><br></center><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/b9S2up2YGc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

<img src="580b57fcd9996e24bc43c4d8.png" width="350">
<img src="button (22).png" width="250"><br>
<center><img src="presentation25.jpg"width="1000"><br></center><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/bth3AQSqd7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<img src="download (8).png" width="200">
<img src="button (24).png"width="150"><br>
<center>
<img src="presentation24.jpg"width="1000"><br></center><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/YkIsnOXVsuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
 
